#########################################
# Caffeine configuration
# [name] = size, xxxx[s|m|h|d]
#########################################

default = 1000, 30m

ibps.context = 10000, 10m

ibps.sys = 10000, 1h
ibps.res = 10000, 1h
ibps.client = 3000, 1h
ibps.category = 10000, 2h
ibps.desktop = 1000, 8h

ibps.group = 1000, 1h
ibps.attr = 10000, 1h
ibps.level = 100, 1h
ibps.party = 10000, 1h

ibps.bo = 10000, 1h
ibps.form = 10000, 1h
ibps.data.tpl = 10000, 1h
ibps.code = 2000, 1h

ibps.bpm.def = 1000, 1h
ibps.bpm.auth = 200, 1h
ibps.bpm.running = 2000, 1h
ibps.bpm.activiti = 5000, 1h